SystemController/MainWindow.xaml

<Window x:Class="SystemController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemController"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Row="0">
            <StackPanel Orientation="Horizontal" Background="Honeydew" Margin="0,0,0,10">
                <Label Content="IPアドレス" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
                <TextBox x:Name="IpTextBox" Text="192.168.1.132" FontSize="30" Background="Pink" MinWidth="250" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>

                <Label Content="Port" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
                <TextBox x:Name="PortTextBox" Text="65321" FontSize="30" Background="Pink" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            </StackPanel>
        </Grid>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Row="0">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBox x:Name="sendMsg" MinWidth="100"></TextBox>
                            <Button Content="送信" Click="Button_Click"></Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Row="1">
                    <Button Content="キャプチャー" Click="Button_Click_1"></Button>
                </Grid>
                <Grid Row="2">
                    <Button Content="アプリだけ終了" Click="Button_Click_2"></Button>
                </Grid>
            </Grid>
            <Grid Column="1"></Grid>
        </Grid>
        
    </Grid>
</Window>
